<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>imgMatch.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHelpDlg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>imgMatchView.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUpdateLogDlg" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>imgMatchView.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChooseType" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>imgMatchView.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAEEQAQAAEBBAAAAgAAAQQAAAAQACQgAA=</HashCode>
      <FileName>ImgPro.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Target" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAhAAAQUCKMWEAEAAgAGALAQADUAAEUEhgDIEAQRA=</HashCode>
      <FileName>targetMatch.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ada_ML" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCDaABgAAAEAcAAABCEgCYgAGBIMAhIUABQQAAgOAJA=</HashCode>
      <FileName>adaMachineLearning.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedSet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAEEAAAEAAAIAAFAQBIABAACgAAAAAAAgAAAEAIA=</HashCode>
      <FileName>AdvancedSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_table" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAADAAJBABAAAABAAAAQAAAwAAAAABAAAAA=</HashCode>
      <FileName>DB_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImgMatchApp" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>imgMatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImgMatchDoc" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACEAAgAAAACAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>imgMatchDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImgMatchView" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAE0gAJCGDgIIlmBDEzGmQmjwAQPBJSK01ACCIAIw=</HashCode>
      <FileName>imgMatchView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAiAAAgCAAAgAAAAgAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAwABAiAAAEAQAAIAQAEAADAQAAAAAA=</HashCode>
      <FileName>md5.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyBitmap" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAAAABAAAAAAAAAAAIAAEAAAoA=</HashCode>
      <FileName>MyBitamp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TABLE">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DB_table.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="cchar" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adaMachineLearning.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CIplImage" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImgPro.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>